<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>woutube</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e8993391fb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
</head>
<body>
    <div class="container">
        <nav class="navBar">
            <div class="navBar_logo">
                <i class="fab fa-youtube"></i>
                <a href="">Youtube</a>
            </div>
            <i class="fas fa-ellipsis-v"></i>
        </nav>
   
    <div class="videoContainer">
        <div class="videoContainer_Tools">
            <div class="runningTools">
                <i class="fas fa-play"></i>
                <span>0:00 / 1:00</span>
            </div>
            <ul class="otherTools">
                <li>
                    <i class="fas fa-volume-up"></i>
                </li>
                <li>
                    <i class="fas fa-th"></i>
                </li>
                <li>
                    <i class="fas fa-ellipsis-v"></i>
                </li>
            </ul>
        </div>
        <div class="videoContainer_runningBar"></div>
        .
    </div>

    <div class="videoInfo">
        <div class="videoInfo_content">
            <span class="tags">tags...</span>
            <span class="title">Almost before we knew it, we had left the ground.
                Select this styleAlmost before we knew it, we had left the ground. Select this style
                Almost before we knew it, we had left the ground. Select this style
                Almost before we knew it, we had left the ground. Select this style
            </span>
            <p class="date">2022...</p>
        </div>
        <ul class="videoInfo_icons">
            <li>
                <a href="">
                    <i class="far fa-thumbs-up"></i>
                    <span>1</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="far fa-thumbs-down"></i>
                    <span>2</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-reply"></i>
                    <span>3</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-plus"></i>
                    <span>4</span>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-flag"></i>
                    <span>5</span>
                </a>
            </li>
        </ul>

        <div class="videoInfo_userInfo">
            <div class="userInfo_left">
            <i class="fas fa-user-circle"></i>
            <div class="infoContent">
                <span class="userName">name</span>
                <span class="userDesc">bla...</span>
            </div>
        </div>
            <span class="subscriptionBtn">subscription</span>
        </div>
    </div>
    <div class="nextVideo">
        <span>notes...</span>
        <ul class ="nextVideo_list">
            <li>
                <div></div>
                <span>blablablablablablablablablablablablablablablablablabla</span>
            </li>
            <li>
                <div></div>
                <span>blablablablablablablablablablablablablabla</span>
            </li>
        </ul>
    </div> 
</div>
</body>
</html>